
header {
    background-color: #87509c;
}


#logo {
    float:left;
}



ul {
    list-style-type: none;
    margin: 20px;
    padding: 10px;
    text-align: right;
    justify-content: space-between;
}


li.nav a {
    font-family: "Titillium Web";
    color: white;
    text-align: center;
    text-decoration: none;
    justify-content: space-between;
    
}

li.nav {
    display: inline-flex;

}

a {
    list-style-type: none;
    margin: 20px;
    padding: 10px;
    border-radius:5px;
}

li.nav a:hover {
    background-color: #643a79;
    cursor: pointer;
}



hr {
    height: 4px;
    width: 100px;
    background-color: rgb(39, 39, 39);
    border: none;
    opacity: 75%;
}

h1 {
    font-size: 24px;
    font-family: "Titillium Web SemiBold";
    color: white;
    text-align: center; 
}

h2 {
    text-transform: uppercase;
    font-size: 30px;
    font-family: "Titillium Web SemiBold";
    color: white;
    text-align: center;
}

h3 {
    font-size: 18px;
    font-family: "Titillium Web Light";
    color: white;
    text-align: center;
}


h4 {
    text-transform: uppercase;
    font-size: 22px;
    font-family: "Titillium Web SemiBold";
    color: white;
    text-align: center;
}

h5 {
    font-size: 16px;
    font-family: "Titillium Web SemiBold";
    color: #30bae7;
    text-align: center;
}

h6 {
    font-size: 16px;
    font-family: "Titillium Web SemiBold";
    color: #ffdd99;
    text-align: center;
    float: center;
}


p {
    font-size: 15px;
    font-family: "Titillium Web Light";
    color: white;
    text-align: center;
}


#boutonheader {
text-align: center;
}

button {
    font-family: "Titillium Web";
    font-style: bold;
    padding: 10px;
    background-color:#eb7d4b ;
    border-radius: 5px;
    color: white;
}

.italic {
    font-style: italic;
    text-align: center;
}

.espace {
    height:10px;
}

#service {
    background-color:#17c2a4 ;
}

#team {
    background-color:#e7f1f8;
}

#skill {
    background-color:#ffffff;
}

#comm {
    background-color: #d74680 ;
}

#contact{
    background-color:#3c5499 ;
}

#social {
    background-color: #344b8e;

}

.fondblanc {
 color: #3c4761;
}

li.reseau {
    display: inline-flex;
}

li.reseau a {
    font-family: "Titillium Web";
    color: white;
    text-align: center;
    text-decoration: none;
    justify-content: space-between;
    
}

li.resau a:hover {
    text-align: center;
    font-size: 18px;
    font-family: "Titillium Web";
    color: white;
    text-align: center;
    text-decoration: none;
    justify-content: space-between;
}

.reseau a:hover {
color :rgb(34, 31, 66)
}

.reseau {
    text-align: center;
}

.reseaux {
    text-align: center;
    font-size: 18px;
    font-family: "Titillium Web";
    color: white;
    text-align: center;
    text-decoration: none;
    justify-content: space-between;
}

.reseau a:hover {
color :rgb(34, 31, 66)
}




.parent {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1px;
    grid-auto-rows: minmax(25px, auto);
    justify-content: space-around;
    text-align: center;
  }
  


  .parent2 {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    justify-content: space-around;
  }
  
  .child2 {
 display: flexbox;
  }

  #contact_form {
      text-align: center;
  }

  body {
      margin: auto;
      max-width: 100%;
  }


  .nav{
    display: flex;
    justify-content: space-between;
    border-radius: 5px;
    padding: 5px 8px;
    margin: 5px 10px;
}

.navBar{
    color: white;
    display: inline;

}

 

textarea {
    font-family: "Titillium Web";
    color: white;
    background-color:#273a71 ;
    border:none;
    border-radius: 4px;
}

.row {
    margin: 4px;
}



input {
    font-family: "Titillium Web";
    color: white;
    background-color: #273a71;
    border-radius: 4px;
    border:none
}

#submit_button {
    width: 100px;
    height: 50px;
    margin-top: 20px;
    border-radius: 4px;
    background-color: #30bae7;
}

#submit_button:hover {
    width: 100px;
    height: 50px;
    margin-top: 20px;
    border-radius: 4px;
    background-color: #f8ff799f;
}

.checkbox {
    opacity: 0;
    display: block;
    width: 40px;
    height: 32px;
    position: absolute;
    top: -7px;
    left: -5px;
    cursor: pointer;
    z-index: 2;
    margin-left: 400px;
    border-bottom: 100px;
    }


    .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 0px 0px;
      }
      .img1 
      { grid-area: 1 / 1 / 2 / 2;
        margin :25px;
     }
      .com-2 {
        display: grid;
        margin :25px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 0px 0px;
        grid-template-areas:
          "img2 txt-3 txt-3"
          ". txt4 txt4";
        grid-area: 1 / 2 / 2 / 3;
      }
      .img2 { grid-area: img2; }
      .txt-3 { grid-area: txt-3; }
      .txt4 { grid-area: txt4; }
      .txt-2 { grid-area: 2 / 2 / 3 / 3; }
      .com-1 {
          margin :25px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 0px 0px;
        grid-template-areas:
          "img txt-1 txt-1"
          ". txt-2 txt-2";
        grid-area: 1 / 1 / 2 / 2;
      }
      .img { grid-area: img; }
      .txt-1 { grid-area: txt-1; }
      .txt-2 { grid-area: txt-2; }
      .com-3 {
        display: grid;
        margin :25px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 0px 0px;
        grid-template-areas:
          "img-3 txt-5 txt-5"
          ". txt-6 txt-6";
        grid-area: 2 / 1 / 3 / 2;
      }
      .img-3 { grid-area: img-3; }
      .txt-5 { grid-area: txt-5; }
      .txt-6 { grid-area: txt-6; }
      .com-4 {
        display: grid;
        margin :25px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 0px 0px;
        grid-template-areas:
          "img-4 txt-7 txt-7"
          ". txt-8 txt-8";
        grid-area: 2 / 2 / 3 / 3;
      }
      .img-4 { grid-area: img-4; }
      .txt-7 { grid-area: txt-7; }
      .txt-8 { grid-area: txt-8; }











    @media only screen and (max-width: 520px) {

        .checkbox {
            opacity: 0;
            display: block;
            width: 40px;
            height: 32px;
            position: absolute;
            top: -7px;
            left: -5px;
            cursor: pointer;
            z-index: 2;
            margin-left: 400px;
            border-bottom: 100px;
            }

        .parent {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-gap: 1px;
            grid-auto-rows: minmax(25px, auto);
            justify-content: space-around;
            text-align: center;
          }
          .parent2 {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            justify-content: space-around;
          }
          

        #menuToggle{
            display: block;
            position: relative;
            top: 25px;
            left: 25px;
            }



            #menuToggle span
            {
            text-align: right;
            display: block;
            width: 33px;
            height: 4px;
            margin-bottom: 5px;
            margin-left: 400px;
            border-bottom: 100px;
            position: relative;

            background: #CDCDCD;
            border-radius: 3px;

            z-index: 1;

            transform-origin: 4px 0px;

            transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
            background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
            opacity 0.55s ease;
            }

            #menu
            {
            position: absolute;
            width: 300px;
            height: 300px;
            margin-top: -100px;
            margin-left: 220px;
            padding-top: 125px;
            display:flex;
            flex-direction: column;
            background-color:#643a79;
            list-style-type: none;
            -webkit-font-smoothing: antialiased;
            /* to stop flickering of text in safari */

            transform-origin: 0% 0%;
            transform: translate(100%, 0);

            transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
            }

            #menu li
            {
            padding: 10px 0;
            font-size: 22px;
            line-height: 30px;
            text-align: left;
            }

            /*
            * And let's slide it in from the left
            */
            #menuToggle input:checked ~ ul
            {
            transform: none;
            }
            .navBar ul li:hover {
            text-decoration: underline;
            cursor: pointer;
            }


            .nav{
                display: flex;
                justify-content: space-between;
                border-radius: 5px;
                padding: 5px 8px;
                margin: 5px 10px;
            }
            
            
            
            .navBar ul li {
                display: inline;
                border-radius: 5px;
                padding: 5px 8px;
                margin: 5px 10px;
                text-transform: uppercase;
            }

            .reseaux {
                color: white;
                font-family: "Titillium Web" ;
                text-decoration: none;
                text-align: center;
            }
            .reseaux {
                text-align: center;
                display: grid;
                font-size: 18px;
            }

            .grid-container {
                display: grid;
            grid-template-columns: repeat, 1fr;
            grid-gap: 1px;
            grid-auto-rows: minmax(25px, auto);
            justify-content: space-around;
            text-align: center;
              }

        }

   
        




